import java.util.Scanner;
public class Palindrome
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter a number =");
        int num=s.nextInt();
        int check=0;
        if(num ==0 || num==1){
            System.out.print(num+" is not a prime number.");
        }
        else{
            for(int i=2;i<num;i++)
            {
                if(num%i==0){
                    System.out.print(num+" is not a prime number.");
                    check=1;
                    break;
                }
            }
            if(check==0){
                System.out.print(num+" is a prime number.");
            }
        }
    }
}
